# QFXparser

./: CHANGELOG.md  LICENSE  QFXparser.sln  QFXparser.snk  README.md
QFXparser/: AssemblyInfo.cs  AvailableBalance.cs  FileParser.cs  LedgerBalance.cs  NodeType.cs  Parser.cs  ParsingHelper.cs  PropertyResult.cs  QFXparser.cs  QFXparser.csproj  RawAvailableBalance.cs  RawLedgerBalance.cs  RawStatement.cs  RawTransaction.cs  Statement.cs  Token.cs  TokenNameAttribute.cs  Transaction.cs
QFXparser.Core/: Parser.cs  QFXparser.Core.csproj  Statement.cs  StatementBuilder.cs  Token.cs  TokenNameAttribute.cs  Transaction.cs
QFXparser.TestApp/: Program.cs  QFXparser.TestApp.csproj
QFXparser.Testing/: CreditCardNoLedgerBalance.qfx  ParsingTest.cs  QFXparser.Testing.csproj  test.qfx
QFXparser.Tests/: FileParserShould.cs  InvestData.qfx  ParsingHelperShould.cs  QFXparser.Tests.csproj  testSpecialChars.qfx
QFXparser/Parsing/: NodeType.cs  Parser.cs  ParsingHelper.cs  PropertyResult.cs  RawLedgerBalance.cs  RawStatement.cs  RawTransaction.cs  Token.cs  TokenNameAttribute.cs
