<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>emaquest.net</Company>
    <Product>QFXparser</Product>
    <PackageId>QFXparser</PackageId>
    <Authors>Emanuele Ramella-Paia</Authors>
    <Description>Simple parser for .qfx and .qbo files.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eramella/QFXparser/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/eramella/QFXparser</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>qfx, financial, parser, quickbooks, dotnet, netstandard2</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
